services:
  compiler-explorer:
    image: ghcr.io/ajorians/compiler-explorer:latest
    container_name: compiler-explorer
    ports:
      - 10240:10240 # <Host Port>:<Container Port>
    restart: unless-stopped
